{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    // The extracted protocol core (src/lnurlcash/) is a verbatim, tested
    // client from lnurl-wallet, written against standard `strict` without
    // these two extended flags. Keep them off so the core stays untouched.
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false
  },
  // restates the inherited .quasar excludes (a local "exclude" replaces
  // rather than merges) and adds e2e - the Playwright suite has its own
  // tsconfig (e2e/tsconfig.json)
  "exclude": [
    "dist",
    "node_modules",
    "src-capacitor",
    "src-cordova",
    "quasar.config.*.temporary.compiled*",
    "src-pwa/sw",
    "e2e"
  ]
}
